<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/mystyle.css">
    <title>Pet Solon Prjects</title>
    <link rel="stylesheet" href="./style/mystyle.css">
</head>
<body class="contact-us">

<header class="contact-header">
    <h1>Paws & Claws</h1>

<nav class="contact-menu">
     <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="register.html">Register</a>
    
</nav>
</header>

<main class="contact-container">
    
    <div>
    <h2>Contact Us</h2>
    
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente vel eveniet alias officia itaque corporis temporibus labore consequuntur, aliquam veniam tempore sint ducimus accusamus dignissimos consectetur esse. Itaque, harum porro.</p>
      <h4>To make an appointment come stop in store or give us a call</h4>
      <h4>Our frendly staff is waiting for you</h4>
      <h4>Adress:</h4>
      <p>1638 Las Vegas Blvd </p>
      <p>Las Vegas, NV 89052</p>
      <h4>Phone:<p>(702)555-5555</p></h4>
      <h3>Or set up an appointment online</h3>
    </div>

    
</main>
<script src="./scripts/register.js"></script>
</body>
</html>
