<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/mystyle.css">
    <title>Pet Solon Prjects</title>
    <link rel="stylesheet" href="./style/mystyle.css">
</head>
<body>

<header class="site-header">
    <h1>Paws & Claws</h1>
</header>
<nav class="menu">
    <a href="contact.html">Contact</a>
    <a href="services.html">Services</a>
    <a href="register.html">Register</a>
    
</nav>
 <h2 class="container">Welcome to Paws & Claws Salon</h2>
<main class="grid-two-container">
    
       
       <div>
        <h2>About Us</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente vel eveniet alias officia itaque corporis temporibus labore consequuntur, aliquam veniam tempore sint ducimus accusamus dignissimos consectetur esse. Itaque, harum porro.</p>
    
        <img src="./img/istockphoto-1277453154-612x612.jpg" class="index-img">
            <img src="./img/images.jpg" class="index-img">
        
       </div>
    <div>
        <img src="./img/images (2).jpg" alt="" class="index-img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veritatis ipsum enim tenetur assumenda! Impedit inventore id quidem quibusdam consequatur facere, totam quasi molestias, assumenda ut officiis, rem deserunt nisi.</p>
    </div>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic alias voluptatibus fugit in atque totam ex autem dolores eaque. Optio, doloremque! Suscipit exercitationem expedita laudantium eligendi ut dolor repudiandae.</p>
        <img src="./img/images (1).jpg" alt="" class="index-img">

    </div>




</div>

<footer>


</footer>

</main>
<script src="./scripts/register.js"></script>

</body>
</html>