<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/mystyle.css">
        <title>Pet Solon Prjects</title>
        <link rel="stylesheet" href="./style/mystyle.css">
    </head>
    <body class="services">

        <header class="servive-header">
            <h1>Paws & Claws</h1>

            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="contact.html">Services</a>
                <a href="services.html">Register</a>

            </nav>
            <main>

            </main>
        </header>
        <script src="./scripts/register.js"></script>

    </body>
</html>