<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/mystyle.css">
    <title>Pet Solon Prjects</title>
    <link rel="stylesheet" href="./style/mystyle.css">
</head>
<body class="services">

<header class="servive-header">
    <h1>Paws & Claws</h1>

<nav class="menu">
     <a href="index.html">Home</a>
    <a href="contact.html">Services</a>
    <a href="register.html">Register</a>
    
</nav>

</header>
<main>
    <h2>Services</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut repellat porro tempore placeat unde illo, dolorum aliquam laboriosam assumenda similique eos quae possimus et neque dolores velit, commodi nisi in.</p>
</main>

<script src="./scripts/register.js"></script>

</body>
</html>
