/*global*/
*{
    padding: 0;
    margin: 0;

}

:root{
    --primary: #fae1dd;
    --secondary: #fec5bb;
    --secondary2: #f8edeb

}
body{
    background-color: var(--secondary);

    /* background-image: url(../img/body.avif); */
    
}
p{
    line-height: 2;

}
/*utilities*/
.grid-two-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.container{
   

    font-weight: 800;
    font-size: 55px;
    text-align: center;
    color: black;

}
.grid-two-container img{
    width: 60%;
}
.grid-two-container p{
  
    float: right;
    margin-left: auto;
    font-size: 25px;
}
.grid-two-container .index-img{
    width: 80%;
    padding-left: 20px;
}

/*header*/
.site-header{
    background-image: url(../img/pet.avif);
    
    height: 30vh;
    width: 100%;
    background-size: cover;
    align-items: center, center;
    padding-bottom: 30%;
    


}
.site-header h1{
    align-content: center;
    font-size: 90px;
    text-decoration: wavy;
    font-style: italic;
    font-weight: 700;
    text-align: center;

}
nav a{
    color: black;
}

/*main*/
.menu{
    background-color: var(--secondary2);
    
    text-decoration: black;
    font-size: 30px;
    text-align: right;
    justify-content: space-between;
    pointer-events: painted;
}

/*main*/
main{

    
}
.img-container{
    background-color:  var(--secondary);
}



/*contact*/
.contact-us{
    background-image: url(../img/front-view-beautiful-dog-with-copy-space_23-2148786561.avif);
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    

}
/* .contact-header{
    background-image: url(../img/header.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */

.contact-container h2{
    margin-top: left;
    font-size: 7rem;
    text-decoration: wavy;
    font-style: italic;
    font-weight: 700;


}
.contact-container p{
    text-wrap: wrap;
    width: 40%;
    font-size: 30px;
}
/*service*/
.services{
    background-image: url(../img/body.avif);
    background-size: cover;
    background-position: center;
}